<!DOCTYPE HTML>
{% load static  %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width,1.0">
    <link rel ="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title>Change Password</title>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .fp-form .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }

    input{
        width:70%;
        padding:4px;
        margin:10px;
        font-family: roboto, "Work Sans";
    }

    body{
        position: absolute;
        top: 50%;
        left: 50%;
        background: whitesmoke;
        transform: translate(-50%, -50%);
    }

    .fp-container{
        width: 640px;
        display: flex;
        background-color: white;
    }

    .submitBtn{
         width: 60%;
         height: 2rem;
         position: relative;
         background: #2C0C3D;
         color: white;
         margin-top:10px;
        margin-left :35px;
         font-family: roboto, "Work Sans";
         cursor:pointer;

    }

    .submitBtn:hover{
        color:#2C0C3D;
        background-color: #C4C4C4;
        font-weight: 900;
    }

    .container{
        box-shadow: 0 0 10px 0px;
        border-radius: 15px;
    }

</style>

<body>

        <div class="container">
            <div class="fp-container">
                <div class="fp-container-img">
                    <img src = "{% static 'images/password_change.png' %}" alt = "logo"
                         style=" width:300px; height:250px;" >
                </div>

                <div>
                    <a  href="{% url 'profile' %}"><img src="https://img.icons8.com/fluency/28/000000/close-window.png"
                                             style="margin-left:300px; margin-top:10px;"> </a>

                        <form method="POST" class=fp-form">
                            {% csrf_token %}
                            <input name="old_password" class="form-control" placeholder="Enter Old Password"
                                   type="password" id="id_old_password" required="true">
                            <input name="new_password1" class="form-control" placeholder="Enter New Password"
                                   type="password" id="id_new_password1" required="true">
                            <input name="new_password2" class="form-control" placeholder="Confirm New Password"
                                   type="password" id="id_new_password2" required="true">

                            {% for field in form %}
                                {% for error in field.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            {% endfor %}

                            <button class="submitBtn" type="submit" onclick="myFunction()">Update Password</button>
                        </form>
                </div>
        </div>
        </div>
</body>

<script>
    function myFunction() {
        alert("Your Password Has Successfully Been Updated!");
    }
</script>

</html>




