<!DOCTYPE HTML>
{% load socialaccount %}
{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width,1.0">
    <link rel ="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title> Confirm Payment</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/tool.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
</head>

<style>
    .column {
        float: left;
        width: 40%;
        padding: 10px;
        height: 250px;
        border: 2px solid black;
        margin:20px 0px 0px 350px;
        font-family: "Work Sans";
        background: #958A9D;
    ;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
        margin-left: 0px;
    }

    input  {
        font-size:14px;
        padding:10px 10px 10px 5px;
        display:block;
        margin-left:50px;
        width:380px;
        border:1px solid black;
        color:#000000;
        left:5px;
    }

    input[type=email], [type=password], [type=text]{
        font-family:work sans;
        padding-left:25px;
    }
    input:focus{
        outline:none;
    }

    .updatebtn{
        cursor:pointer;
        width: 200px;
        height: 40px;
        margin-left:140px;
        margin-top:0px;
        text-align: center;
        text-decoration:none;
        background: #2C0C3D;
        border: 3px solid #2C0C3D;
        box-sizing: border-box;
        border-radius: 4px;
        color:white;
        padding:8px 0 0 35px;
        display:flex;
        text-align:center;
        margin-right: 30px;
        font-size: 14px;
        line-height: 18px;
        font-style: normal;
        font-weight: normal;
        float: left;
        text-transform: uppercase;
    }

    .updatebtn:hover {
        background-color: #ddd;
        color: black;
    }

</style>

<body style="font-family: Roboto, sans-serif">

<div class="header">
    <a href="http://127.0.0.1:8000/"> <img src = "{% static 'images/XET logo.png' %}" alt = "logo" > </a>
    <div class="header-right">
        {% if user.is_authenticated %}
            <a class="links" href="profile">Profile</a>
            <a class="links" href="{%  url 'logout' %}">LogOut</a>

        {% else %}
            <a class="links" href="accounts" >SignUp</a>
            <a class="links" href="login">Login</a>
        {% endif %}
    </div>
</div>
            <div class="topnav">
                <a style="text-decoration: none; padding-left: 150px; font-size: 20px; font-family: Work Sans"> MAKE YOUR PAYMENT </a>
            </div>

            <div class="row">
                <div class="column">
                    <h2 style="text-align: center; color:#2C0C3D;"> Proceed Payment </h2>

                    <p style="text-align:center"> Kindly type in the email address that is registered with Xplore EdTech Tools!</p>
                        <form action="{% url 'charge' %}" method="post" style="margin-left: 180px">
                            {% csrf_token %}
                            <script src="https://checkout.stripe.com/checkout.js"
                                class="stripe-button"
                                data-key="{{ key }}"
                                data-description="WorkSheet Purchases"
                                data-amount="Pay"
                                data-locale="auto">
                        </script>
                        </form>
                </div>
            </div>
    </div>
</body>
</html>