<!DOCTYPE HTML>
{% load socialaccount %}
{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width,1.0">
    <link rel ="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title>Your Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/tool.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/about.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
</head>

<style>
    .column {
        float: left;
        width: 40%;
        padding: 10px;
        height: 450px; /* Should be removed. Only for demonstration */
        border: 2px solid black;
        margin:20px 0px 0px 100px;
        font-family: "Work Sans";
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
        margin-left: 0px;
    }

    input  {
        font-size:14px;
        padding:10px 10px 10px 5px;
        display:block;
        margin-left:50px;
        width:380px;
        border:1px solid black;
        color:#000000;
        left:5px;
    }

    input[type=email], [type=password], [type=text]{
        font-family:work sans;
        padding-left:25px;
    }
    input:focus{
        outline:none;
    }

    .updatebtn{
        cursor:pointer;
        width: 200px;
        height: 40px;
        margin-left:140px;
        margin-top:0px;
        text-align: center;
        text-decoration:none;
        background: #2C0C3D;
        border: 3px solid #2C0C3D;
        box-sizing: border-box;
        border-radius: 4px;
        color:white;
        padding:8px 0 0 35px;
        display:flex;
        text-align:center;
        margin-right: 30px;
        font-size: 14px;
        line-height: 18px;
        font-style: normal;
        font-weight: normal;
        float: left;
        text-transform: uppercase;
    }

    .updatebtn:hover {
        background-color: #ddd;
        color: black;
    }

</style>

<body style="font-family: Roboto, sans-serif">

<div class="header">
    <a href="http://127.0.0.1:8000"> <img src = "{% static 'images/XET logo.png' %}" alt = "logo" > </a>
    <div class="header-right">
        <p> Hey, {{ user.username }} !</p>
    <a class="links" href="{%  url 'logout' %}" > Logout </a>
    </div>
</div>

<div class="topnav">
    <a href="#home" style="text-decoration: none; padding-left: 150px; font-size: 20px;"> EDUCATOR DASHBOARD  </a>
</div>


<div class="row">
<div class="column">
    <h2 style="text-align: center; color:#2C0C3D"> Edit Profile </h2>
            <form method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                {% if status %}
                    <script>
                        alert("{{ status }}")
                    </script>

{#                    <div class="alert alert-primary">#}
{#                    {{ status }}#}
{#                    </div>#}
                {% endif %}

                <input type="text" class="form-control" placeholder="Name of institute/school...?" name="school" value="{{ prof.school }}">
                <br>
                <input type="text" class="form-control" placeholder="What Subject/s Do You Teach?" name="subject" value="{{ prof.subjects }}">
                <br>
                <input type="text" class="form-control" placeholder="What Grade Level Do You Teach?" name="gl" value="{{ prof.grade_level }}">
                <br>
                <input type="text" class="form-control" placeholder="What Is The Role You Play? Eg: Educator, Subject Co-ordinator." name="prof" value="{{ prof.profession }}">
                <br>
{#                <input type="file" class="form-control" name="pro-pic">#}
                <br>
                <button type="submit" class="updatebtn" > Update Profile</button>

            </form>
</div>
    <div class="column" style="margin-left:20px;">
        <h2 style="text-align: center; color:#2C0C3D"> Do You Want To Change Your Password? </h2>
        <a href ="password_change/" class="updatebtn"
           style="margin-top:10px; margin-left:160px; width:150px; padding:7px 0 5px 30px;"> CLICK HERE </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="text-align: center; color:#2C0C3D"> Delete Your Account? </h2>
        <p style="text-align: center"> Deleting your account is permanent. <br>
            All content from this account will not be recoverable.</p> <br>
        <a href = "" class="updatebtn"
           style="margin-top:10px; margin-left:160px; width:150px;
           padding:7px 0 5px 30px; background-color:red;  border: 3px solid red"> CLICK HERE </a>
    </div>
</div>
</div>
    </div>
</div>

</body>
{##}
{#<script>#}
{#    //using vanilla javascript placholders are entered#}
{#    const form_fields = document.getElementsByTagName('input')#}
{#    form_fields[1].placeholder = 'Username';#}
{#    form_fields[2].placeholder = 'Email';#}
{#    form_fields[3].placeholder = 'Password';#}
{#    form_fields[4].placeholder = 'Confirm Password';#}
{#    form_fields[5].placeholder = 'Confirm Password';#}
{##}
{#    for (const field in form_fields){#}
{#        form_fields[field].className += 'form-control'#}
{#    }#}
{##}
{#</script>#}

</html>